spring.application.name=h2-test-demo

spring.datasource.url=jdbc:mysql://localhost:3306/train?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.sunyd.train.member.mapper=trace