# ShareMiracle

./: .gitignore  Liutujun.java  README.md  WangYutong.cs  cuitao.java  share-miracle.sql  songxiaowei.cu  sunyd.java  test.txt  yy.java
MedicalDataManager-main/: .gitignore  README.md  TODO.txt  scp.py
MedicalDataManager-main/config/: DataSet.yml  ElasticSearch.yml  Model.yml  Organ.yml  User.yml
MedicalDataManager-main/crawler/: README.md  main.js  package-lock.json  package.json
MedicalDataManager-main/dancing/: README.md  download.py  email_tool.py  ftp.py  report.py
MedicalDataManager-main/data/: demo.json  modality.map.json  organ.map.json  storage.demo.json  storage.json  task.map.json
MedicalDataManager-main/data/mapper/: mdata-background-management.json  mdata-meta-info.json
MedicalDataManager-main/data/test-dataset/: add.json  delete.json  organ.json  query-by-id.json  status.json  update.json
MedicalDataManager-main/data/test_model/: add.json  organ.json  query-by-id.json  status.json  update.json
MedicalDataManager-main/data/test_organ/: add.json  delete-user.json  delete.json  join.json  status.json
MedicalDataManager-main/data/test_user/: register.json  userInfo.json  userInfoModify.json  userLogin.json  userPasswordModify.json  userValidEmail.json
MedicalDataManager-main/notebook/: erine.py  storage_data.ipynb  test.py
MedicalDataManager-main/scripts/: capture.js  getToken.py  scan.js  scan.py  test.py  wget.py
MedicalDataManager-main/scripts/dataset-test/: add.py  delete.py  organ.py  query-by-id.py  status.py  update.py
MedicalDataManager-main/scripts/elastic-search/: create-index.py  import-data.py  query-index.py  upload-es.py
MedicalDataManager-main/scripts/main/: main_dataset.py  main_model.py  main_organ.py  main_user.py
MedicalDataManager-main/scripts/model-test/: add.py  delete.py  organ.py  query-by-id.py  status.py  update.py
MedicalDataManager-main/scripts/organ-test/: add.py  authority-0.py  authority-1.py  delete-user.py  delete.py  join.py  status-0.py  status-1.py
MedicalDataManager-main/scripts/user-test/: register.py  userAuthorityModify.py  userInfo.py  userInfoModify.py  userLogin.py  userLogout.py  userPageQuery.py  userPasswordModify.py  userQueryById.py  userStatusModify.py  userValidEmail.py
ShareMiracleApp/: docker.md  pom.xml
ShareMiracleApp/ShareMiracle-common/: pom.xml
ShareMiracleApp/ShareMiracle-common/src/main/java/com/sharemiracle/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java
ShareMiracleApp/ShareMiracle-common/src/main/java/com/sharemiracle/context/: BaseContext.java
ShareMiracleApp/ShareMiracle-common/src/main/java/com/sharemiracle/exception/: BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  UserNotLoginException.java
ShareMiracleApp/ShareMiracle-common/src/main/java/com/sharemiracle/json/: JacksonObjectMapper.java
ShareMiracleApp/ShareMiracle-common/src/main/java/com/sharemiracle/properties/: AliOssProperties.java  JwtProperties.java
ShareMiracleApp/ShareMiracle-common/src/main/java/com/sharemiracle/result/: PageResult.java  Result.java  SearchResult.java
ShareMiracleApp/ShareMiracle-common/src/main/java/com/sharemiracle/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  UserHolder.java
ShareMiracleApp/ShareMiracle-pojo/: pom.xml
ShareMiracleApp/ShareMiracle-pojo/src/main/java/com/sharemiracle/dto/: DatasetDTO.java  DatasetDeleteDTO.java  (+15 more)
ShareMiracleApp/ShareMiracle-server/: pom.xml
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/: ShareMiracleApplication.java
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/config/: EsClientConfig.java  MybatisConfig.java  RedissonConfig.java  WebMvcConfiguration.java
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/controller/: DatasetController.java  ElasticSearchController.java  ModelController.java  ModelDataManagerController.java  OrganController.java  UserController.java
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/handler/: GlobalExceptionHandler.java
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/interceptor/: JwtTokenAdminInterceptor.java
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/mapper/: DatasetMapper.java  DatasetOrganMapper.java  ElasticSearchMapper.java  ModelDataMapper.java  ModelMapper.java  ModelOrganMapper.java  OrganMapper.java  UserMapper.java  UserOrganMapper.java
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/service/: DatasetOrganService.java  DatasetService.java  ElasticSearchService.java  ModelDataService.java  ModelOrganService.java  ModelService.java  OrganService.java  UserInfoService.java  UserOrganService.java  UserService.java
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/service/impl/: ModelDataServerImpl.java
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/service/serviceImpl/: DatasetOrganServiceImpl.java  DatasetServiceImpl.java  ElasticSearchServerImpl.java  ModelOrganServiceImpl.java  ModelServerImpl.java  OrganServiceImpl.java  UserInfoServiceImpl.java  UserOrganServiceImpl.java  UserServiceImpl.java
ShareMiracleApp/ShareMiracle-server/src/main/java/com/sharemiracle/utils/: UserHolder.java
ShareMiracleApp/ShareMiracle-server/src/main/resources/: .gitignore  application-dev.yml  application-lab.yml  application.yml
ShareMiracleApp/ShareMiracle-server/src/main/resources/http/: DataSet-test.http  Model_test.http
ShareMiracleApp/ShareMiracle-server/src/main/resources/mapper/: DatasetMapper.xml  ModelDataMapper.xml  ModelOrganMapper.xml  UserMapper.xml
ShareMiracleApp/ShareMiracle-server/src/main/resources/sql/: share-miracle.sql
testDemo/: pom.xml
testDemo/src/main/java/h2demo/mapper/: UserInfoMapper.java
testDemo/src/main/resources/: application.properties
testDemo/src/main/resources/mybatis/mappers/: UserInfoMapper.xml
(+19 files in other folders)
